[gd_scene format=3 uid="uid://bgofvr4laaigd"]

[ext_resource type="PackedScene" uid="uid://b6yyr6n4ljotv" path="res://scenes/board.tscn" id="1_dn72j"]
[ext_resource type="Script" uid="uid://b16iclnu8so80" path="res://scenes/battle_manager.gd" id="1_th188"]
[ext_resource type="Resource" uid="uid://dpanvcxhacvsn" path="res://data/pieces/mini_queen.tres" id="2_6vh42"]
[ext_resource type="Script" uid="uid://cny50vln1wqld" path="res://scripts/stage_data.gd" id="3_1m01a"]
[ext_resource type="Texture2D" uid="uid://b4sjemnkv52a6" path="res://assets/Misc/Background/Battle-Background.png" id="3_66ngm"]
[ext_resource type="Theme" uid="uid://dax6cc1pkfyti" path="res://themes/master.tres" id="3_lpir7"]
[ext_resource type="FontFile" uid="uid://bdc0kuo02kiop" path="res://assets/fonts/Thin Sans.ttf" id="3_p1qf1"]
[ext_resource type="Resource" uid="uid://dls0np7q1o588" path="res://data/stages/Stage1.tres" id="4_lv4so"]
[ext_resource type="Resource" uid="uid://b7ea0nwcf4ptj" path="res://data/stages/Stage2.tres" id="5_eivww"]
[ext_resource type="Script" uid="uid://c4l2vgtbi64a7" path="res://scenes/color_rectfd.gd" id="6_6vh42"]
[ext_resource type="Texture2D" uid="uid://le2jakl58g0b" path="res://assets/Misc/Cloud1.png" id="6_66ngm"]
[ext_resource type="Resource" uid="uid://b4gou0s77e1y0" path="res://data/stages/Stage3.tres" id="6_rwtbh"]
[ext_resource type="Texture2D" uid="uid://btd6irgtnxmki" path="res://assets/Misc/Cloud2.png" id="7_03edq"]
[ext_resource type="Resource" uid="uid://fbqaerecm3eg" path="res://data/stages/Stage4.tres" id="7_f0g0v"]
[ext_resource type="Texture2D" uid="uid://cqvv4ob3thr00" path="res://assets/Misc/Cloud3.png" id="8_22uqi"]
[ext_resource type="Resource" uid="uid://ddb4ll3720gdp" path="res://data/stages/Stage5.tres" id="8_at2n2"]
[ext_resource type="Texture2D" uid="uid://bml7od6can3qo" path="res://assets/Misc/Cloud4.png" id="9_6ni85"]
[ext_resource type="Resource" uid="uid://4ge7ya0q374o" path="res://data/stages/Stage6.tres" id="9_e50ek"]
[ext_resource type="Resource" uid="uid://bet7tbidervq3" path="res://data/stages/Stage7.tres" id="10_mpb26"]
[ext_resource type="Resource" uid="uid://c6d1ae80h71x0" path="res://data/stages/Stage8.tres" id="11_4u087"]
[ext_resource type="Resource" uid="uid://d2e0orbs4o288" path="res://data/stages/Stage9.tres" id="12_fqtyt"]
[ext_resource type="Resource" uid="uid://c2il0is2qie7j" path="res://data/stages/Stage10.tres" id="13_8a2ah"]
[ext_resource type="Resource" uid="uid://brvn6cjo770d1" path="res://data/stages/Stage11.tres" id="14_ikjs2"]
[ext_resource type="Resource" uid="uid://b7yxkskjmqqkf" path="res://data/stages/Stage12.tres" id="15_1rdfn"]
[ext_resource type="Resource" uid="uid://5hodu1bacna8" path="res://data/stages/Stage13.tres" id="16_r0ctv"]
[ext_resource type="Resource" uid="uid://bcyxlqxc6ib8" path="res://data/stages/Stage14.tres" id="17_4gblq"]
[ext_resource type="Resource" uid="uid://cl5dtfwm83btj" path="res://data/stages/Stage15.tres" id="18_sattt"]
[ext_resource type="Resource" uid="uid://dstx20qqhnabv" path="res://data/stages/Stage16.tres" id="19_4u087"]
[ext_resource type="Resource" uid="uid://b3lf24jo0vo37" path="res://data/stages/Stage17.tres" id="20_fqtyt"]
[ext_resource type="Resource" uid="uid://bbjfjbxe8f5oe" path="res://data/stages/Stage18.tres" id="21_8a2ah"]
[ext_resource type="Resource" uid="uid://qd6x15rvnt34" path="res://data/stages/Stage19.tres" id="22_ikjs2"]
[ext_resource type="Resource" uid="uid://d0umqhsn7wkj6" path="res://data/stages/Stage20.tres" id="23_1rdfn"]
[ext_resource type="Shader" uid="uid://bg5fcxi10vmwb" path="res://shader/Victory scene background/shader_2.gdshader" id="27_eivww"]
[ext_resource type="Texture2D" uid="uid://yumenwffyoul" path="res://assets/icons/Attack.png" id="28_rwtbh"]
[ext_resource type="Script" uid="uid://8p4p22avn8ra" path="res://scripts/camera_effects.gd" id="29_camera"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4k1nj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gam43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ni85"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22uqi"]
bg_color = Color(0.26786566, 0.6048218, 0.99999994, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vceff"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0g0v"]
shader = ExtResource("27_eivww")
shader_parameter/g_random_seed = 0.0
shader_parameter/g_grid_size = Vector2(16, 9)
shader_parameter/g_cell_offset = Vector2(0, 0)
shader_parameter/g_speed = Vector2(0, 0)
shader_parameter/g_draw_size_min = 0.1
shader_parameter/g_draw_size_max = 0.4
shader_parameter/g_color_a = Color(1, 1, 1, 0)
shader_parameter/g_color_b = Color(1, 1, 1, 1)
shader_parameter/g_rot_global_speed = 1.0
shader_parameter/g_rot_min_speed = 0.1
shader_parameter/g_rot_max_speed = 1.0

[node name="BattleField" type="Node2D" unique_id=1953362881]
auto_translate_mode = 1
script = ExtResource("1_th188")
mini_queen_data = ExtResource("2_6vh42")
stages = Array[ExtResource("3_1m01a")]([ExtResource("4_lv4so"), ExtResource("5_eivww"), ExtResource("6_rwtbh"), ExtResource("7_f0g0v"), ExtResource("8_at2n2"), ExtResource("9_e50ek"), ExtResource("10_mpb26"), ExtResource("11_4u087"), ExtResource("12_fqtyt"), ExtResource("13_8a2ah"), ExtResource("14_ikjs2"), ExtResource("15_1rdfn"), ExtResource("16_r0ctv"), ExtResource("17_4gblq"), ExtResource("18_sattt"), ExtResource("19_4u087"), ExtResource("20_fqtyt"), ExtResource("21_8a2ah"), ExtResource("22_ikjs2"), ExtResource("23_1rdfn")])

[node name="UI" type="CanvasLayer" parent="." unique_id=1385510363]

[node name="Background" type="TextureRect" parent="UI" unique_id=722531351]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 493.71423
offset_bottom = 280.57135
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
layout_direction = 2
texture = ExtResource("3_66ngm")
metadata/_edit_use_anchors_ = true

[node name="Clouds" type="Sprite2D" parent="UI" unique_id=622607023]
position = Vector2(-400, 116.5)
scale = Vector2(0.06, 0.06)
script = ExtResource("6_6vh42")
images = Array[Texture]([ExtResource("6_66ngm"), ExtResource("7_03edq"), ExtResource("8_22uqi"), ExtResource("9_6ni85")])

[node name="TopBar" type="Panel" parent="UI" unique_id=1325913622]
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -13.0
offset_bottom = 59.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
layout_direction = 2
theme = ExtResource("3_lpir7")
theme_override_styles/panel = SubResource("StyleBoxEmpty_4k1nj")

[node name="RoundLabel" type="Label" parent="UI/TopBar" unique_id=1380439732]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MenuButton" type="Button" parent="UI/TopBar" unique_id=1603027392]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "menu"

[node name="EndTurnButton" type="Button" parent="UI/TopBar" unique_id=657789155]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -25.5
offset_right = -91.000244
offset_bottom = 25.5
grow_horizontal = 0
grow_vertical = 2
text = "end_turn"

[node name="BottomPanel" type="Panel" parent="UI" unique_id=315608576]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -263.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
layout_direction = 2
mouse_filter = 1
theme = ExtResource("3_lpir7")
theme_override_styles/panel = SubResource("StyleBoxEmpty_gam43")

[node name="P1Box" type="VBoxContainer" parent="UI/BottomPanel" unique_id=1727259013]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -266.0
offset_right = 56.0
offset_bottom = -8.0
grow_vertical = 0

[node name="AbilityBtn" type="Button" parent="UI/BottomPanel/P1Box" unique_id=946036721]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "E"

[node name="EnergyBar" type="ProgressBar" parent="UI/BottomPanel/P1Box" unique_id=1516234563]
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_6ni85")
theme_override_styles/fill = SubResource("StyleBoxFlat_22uqi")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="P2Box" type="VBoxContainer" parent="UI/BottomPanel" unique_id=2110599022]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -266.0
offset_right = -6.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0

[node name="AbilityBtn" type="Button" parent="UI/BottomPanel/P2Box" unique_id=778240681]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "E"

[node name="EnergyBar" type="ProgressBar" parent="UI/BottomPanel/P2Box" unique_id=1375992409]
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_vceff")
theme_override_styles/fill = SubResource("StyleBoxFlat_22uqi")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="BoardLayer" type="CanvasLayer" parent="." unique_id=562889155]

[node name="Board" parent="BoardLayer" unique_id=955969388 instance=ExtResource("1_dn72j")]
position = Vector2(576, 207)

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=1002773741]
visible = false

[node name="Control" type="Control" parent="GameOverLayer" unique_id=1779069239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lpir7")

[node name="ColorRect" type="ColorRect" parent="GameOverLayer/Control" unique_id=251032702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="TextureRect" type="TextureRect" parent="GameOverLayer/Control" unique_id=764664825]
material = SubResource("ShaderMaterial_f0g0v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_rwtbh")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/Control" unique_id=529987483]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = -124.0
offset_right = 276.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2

[node name="WinnerLabel" type="Label" parent="GameOverLayer/Control/VBoxContainer" unique_id=563727699]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6666667)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("3_p1qf1")
theme_override_font_sizes/font_size = 48
text = "Player 1 Won"

[node name="RoundLabel" type="Label" parent="GameOverLayer/Control/VBoxContainer" unique_id=1105897175]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6666667)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 7
theme_override_constants/shadow_offset_y = 7
theme_override_font_sizes/font_size = 32
text = "Round 1"

[node name="Buttons" type="HBoxContainer" parent="GameOverLayer/Control" unique_id=1000569561]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.693
anchor_right = 0.5
anchor_bottom = 0.693
offset_left = -253.0
offset_top = -54.064026
offset_right = 253.0
offset_bottom = 53.935974
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="MenuButton" type="Button" parent="GameOverLayer/Control/Buttons" unique_id=573983082]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "menu"

[node name="ReplayButton" type="Button" parent="GameOverLayer/Control/Buttons" unique_id=1983625228]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "replay"

[node name="BattleCamera" type="Camera2D" parent="." unique_id=119673700]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648

[node name="CameraEffects" type="Node" parent="." unique_id=1321463465]
script = ExtResource("29_camera")

[connection signal="pressed" from="UI/TopBar/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/TopBar/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="UI/BottomPanel/P1Box/AbilityBtn" to="." method="_on_p1_ability_pressed"]
[connection signal="pressed" from="UI/BottomPanel/P2Box/AbilityBtn" to="." method="_on_p2_ability_pressed"]
[connection signal="pressed" from="GameOverLayer/Control/Buttons/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="GameOverLayer/Control/Buttons/ReplayButton" to="." method="_on_replay_button_pressed"]
