[gd_scene format=3 uid="uid://b4o8ttsrqavpu"]

[ext_resource type="Script" uid="uid://bn2yggx8opi52" path="res://scenes/map_card.gd" id="1_65fb1"]
[ext_resource type="Theme" uid="uid://dax6cc1pkfyti" path="res://themes/master.tres" id="1_p4c0f"]
[ext_resource type="Script" uid="uid://duk0phhixtnej" path="res://scenes/map_preview.gd" id="3_preview"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_niad1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4c0f"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.831373, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0.501961, 1, 0.392157)
shadow_size = 15

[node name="MapCard" type="Button" unique_id=1811514251]
custom_minimum_size = Vector2(170, 132)
anchors_preset = -1
anchor_right = 0.148
anchor_bottom = 0.123
offset_right = -0.4960022
offset_bottom = 0.29599762
pivot_offset = Vector2(85, 66)
theme = ExtResource("1_p4c0f")
script = ExtResource("1_65fb1")

[node name="Panel" type="Panel" parent="." unique_id=359404000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_niad1")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1876439142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Preview" type="Control" parent="Panel/VBoxContainer" unique_id=1541417851]
custom_minimum_size = Vector2(150, 72)
layout_mode = 2
mouse_filter = 2
script = ExtResource("3_preview")

[node name="Name" type="Label" parent="Panel/VBoxContainer" unique_id=1156882506]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Meta" type="Label" parent="Panel/VBoxContainer" unique_id=2139033975]
layout_mode = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectionGlow" type="Panel" parent="." unique_id=1588316446]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p4c0f")
