[gd_scene format=3 uid="uid://pehtcp4eclu8"]

[ext_resource type="Theme" uid="uid://dax6cc1pkfyti" path="res://themes/master.tres" id="1_6ymlp"]
[ext_resource type="Texture2D" uid="uid://b4sjemnkv52a6" path="res://assets/Misc/Background/Battle-Background.png" id="1_l7k42"]
[ext_resource type="Script" uid="uid://ctfokxx762uoa" path="res://scenes/map_select_screen.gd" id="2_xar1i"]
[ext_resource type="Script" uid="uid://dx7eqwrwq2vjk" path="res://scripts/board_data.gd" id="3_a6uev"]
[ext_resource type="Resource" uid="uid://cxxqwatboudch" path="res://data/boards/central_peak.tres" id="4_niad1"]
[ext_resource type="Resource" uid="uid://dg2y788a8dytt" path="res://data/boards/defensive_gauntlet.tres" id="5_ad2v8"]
[ext_resource type="Resource" uid="uid://bxmnupf1e68l" path="res://data/boards/four_islands.tres" id="6_4yqv6"]
[ext_resource type="Resource" uid="uid://bbn65uk1kj7kg" path="res://data/boards/great_basin.tres" id="7_k2qvd"]
[ext_resource type="Resource" uid="uid://bp8n03wctmx3e" path="res://data/boards/shattered_divide.tres" id="9_2urgw"]
[ext_resource type="Resource" uid="uid://d00vtsj4j0nx4" path="res://data/boards/symmetric_canyon.tres" id="10_f51cf"]
[ext_resource type="Resource" uid="uid://cjlaiw0q3dxdb" path="res://data/boards/throne_room.tres" id="11_ub4kc"]
[ext_resource type="Resource" uid="uid://cv3dexuawbi0y" path="res://data/boards/twin_bastions.tres" id="12_7hhq3"]
[ext_resource type="Resource" uid="uid://df22irnj3fy3k" path="res://data/boards/x_cross.tres" id="13_2urgw"]
[ext_resource type="Resource" uid="uid://ceu01b8w2ng85" path="res://data/boards/serpant_coil.tres" id="13_mh7ps"]
[ext_resource type="Texture2D" uid="uid://dyrktggnqs1af" path="res://assets/Misc/Exit.png" id="15_f51cf"]
[ext_resource type="Script" uid="uid://duk0phhixtnej" path="res://scenes/map_preview.gd" id="16_preview"]
[ext_resource type="Texture2D" uid="uid://bfoy4qua27u0t" path="res://assets/Misc/Background/Battle-Background_icon.png" id="17_m1275"]
[ext_resource type="Texture2D" uid="uid://d4itjpngkadwv" path="res://assets/Misc/Background/lvlbackground_icon.png" id="17_x7p7o"]
[ext_resource type="Texture2D" uid="uid://b318w5cvpxr1s" path="res://assets/Misc/Background/LENIN_icon.png" id="18_m1275"]
[ext_resource type="Texture2D" uid="uid://bk5vaqq5dd4qb" path="res://assets/Misc/Background/Greek Architecture_icon.png" id="19_lbftm"]
[ext_resource type="Texture2D" uid="uid://ycjp4l1oblh4" path="res://assets/Misc/Background/Renaissance_icon.png" id="20_tvlk0"]
[ext_resource type="Script" uid="uid://dw27er786317n" path="res://scenes/background.gd" id="22_lbftm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xar1i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ymlp"]

[node name="MapSelectScreen" type="Control" unique_id=1850419152]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6ymlp")
script = ExtResource("2_xar1i")
maps = Array[ExtResource("3_a6uev")]([ExtResource("4_niad1"), ExtResource("5_ad2v8"), ExtResource("6_4yqv6"), ExtResource("7_k2qvd"), ExtResource("13_mh7ps"), ExtResource("9_2urgw"), ExtResource("10_f51cf"), ExtResource("11_ub4kc"), ExtResource("12_7hhq3"), ExtResource("13_2urgw")])

[node name="Background" type="TextureRect" parent="." unique_id=1335703509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l7k42")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=55447623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Margin" unique_id=856425660]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="Margin/VBoxContainer" unique_id=1983189598]
layout_mode = 2
size_flags_vertical = 0
text = "map_select_title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Margin/VBoxContainer" unique_id=314415914]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Margin/VBoxContainer/CenterContainer" unique_id=103859029]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 5

[node name="MapDetailsPanel" type="Panel" parent="Margin/VBoxContainer" unique_id=1453542369]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_xar1i")

[node name="Margin" type="MarginContainer" parent="Margin/VBoxContainer/MapDetailsPanel" unique_id=1705429537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Empty" type="Label" parent="Margin/VBoxContainer/MapDetailsPanel/Margin" unique_id=1392785156]
layout_mode = 2
text = "Select a board to inspect its terrain"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Content" type="HBoxContainer" parent="Margin/VBoxContainer/MapDetailsPanel/Margin" unique_id=323617524]
visible = false
layout_mode = 2
theme_override_constants/separation = 18

[node name="Preview" type="Control" parent="Margin/VBoxContainer/MapDetailsPanel/Margin/Content" unique_id=1256446923]
custom_minimum_size = Vector2(150, 96)
layout_mode = 2
mouse_filter = 2
script = ExtResource("16_preview")

[node name="Text" type="VBoxContainer" parent="Margin/VBoxContainer/MapDetailsPanel/Margin/Content" unique_id=1599708348]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Name" type="Label" parent="Margin/VBoxContainer/MapDetailsPanel/Margin/Content/Text" unique_id=755051471]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="Meta" type="Label" parent="Margin/VBoxContainer/MapDetailsPanel/Margin/Content/Text" unique_id=1370653845]
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="BottomButtons" type="Panel" parent="Margin/VBoxContainer" unique_id=1512931280]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_6ymlp")

[node name="Margin" type="MarginContainer" parent="Margin/VBoxContainer/BottomButtons" unique_id=1294074388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBoxContainer/BottomButtons/Margin" unique_id=1161475754]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftGroup" type="HBoxContainer" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer" unique_id=491665414]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="RandomButton" type="Button" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/LeftGroup" unique_id=1535190451]
custom_minimum_size = Vector2(44, 44)
custom_maximum_size = Vector2(44, 44)
layout_mode = 2
text = "R"

[node name="Button" type="Button" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/LeftGroup" unique_id=584820044]
custom_minimum_size = Vector2(120, 44)
custom_maximum_size = Vector2(120, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 14
disabled = true
text = "generate"

[node name="Spacer" type="Control" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer" unique_id=2093488443]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightGroup" type="HBoxContainer" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer" unique_id=578858846]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="ModeSelect" type="OptionButton" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup" unique_id=1829520821]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup" unique_id=1047316697]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("15_f51cf")
texture_pressed = ExtResource("15_f51cf")
texture_hover = ExtResource("15_f51cf")
texture_disabled = ExtResource("15_f51cf")
texture_focused = ExtResource("15_f51cf")
stretch_mode = 6

[node name="PlayButton" type="Button" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup" unique_id=1590373513]
custom_minimum_size = Vector2(140, 44)
layout_mode = 2
text = "play"

[node name="Control" type="Control" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup" unique_id=415067702]
layout_mode = 2

[node name="Background" type="OptionButton" parent="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup" unique_id=1602888471]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Classic"
popup/item_0/icon = ExtResource("17_m1275")
popup/item_0/id = 0
popup/item_1/text = "lvlbackground"
popup/item_1/icon = ExtResource("17_x7p7o")
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "LENIN"
popup/item_2/icon = ExtResource("18_m1275")
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/text = "Greek Architecture"
popup/item_3/icon = ExtResource("19_lbftm")
popup/item_3/id = 3
popup/item_3/disabled = true
popup/item_4/text = "Renaissance"
popup/item_4/icon = ExtResource("20_tvlk0")
popup/item_4/id = 4
popup/item_4/disabled = true
script = ExtResource("22_lbftm")

[connection signal="pressed" from="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/LeftGroup/RandomButton" to="." method="_on_random_button_pressed"]
[connection signal="pressed" from="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="item_selected" from="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup/Background" to="Margin/VBoxContainer/BottomButtons/Margin/HBoxContainer/RightGroup/Background" method="_on_item_selected"]
