[gd_scene format=3 uid="uid://dakmm2a3fd0qk"]

[ext_resource type="Theme" uid="uid://dax6cc1pkfyti" path="res://themes/master.tres" id="1_6migr"]
[ext_resource type="Script" uid="uid://cwbah32ksyhk2" path="res://scenes/piece_selection.gd" id="1_34mbo"]
[ext_resource type="Script" uid="uid://dx7eqwrwq2vjk" path="res://scripts/board_data.gd" id="2_gam43"]
[ext_resource type="Script" uid="uid://divct8m8b0k67" path="res://scripts/piece_data.gd" id="2_j66un"]
[ext_resource type="PackedScene" uid="uid://b6yyr6n4ljotv" path="res://scenes/board.tscn" id="3_mcp5b"]
[ext_resource type="Resource" uid="uid://bk06pb3x532an" path="res://data/pieces/king.tres" id="4_king"]
[ext_resource type="Resource" uid="uid://b6asab88n3akv" path="res://data/pieces/queen.tres" id="5_queen"]
[ext_resource type="Resource" uid="uid://dhey5alqj4klo" path="res://data/pieces/knight.tres" id="6_knight"]
[ext_resource type="Resource" uid="uid://btkjhpj0fm5vg" path="res://data/pieces/rook.tres" id="7_rook"]
[ext_resource type="Resource" uid="uid://425mbxscserg" path="res://data/pieces/bishop.tres" id="8_bishop"]
[ext_resource type="Texture2D" uid="uid://b4sjemnkv52a6" path="res://assets/Misc/Background/Battle-Background.png" id="9_6migr"]
[ext_resource type="Resource" uid="uid://dvlbi4nhupb2m" path="res://data/pieces/pawn.tres" id="9_pawn"]
[ext_resource type="Resource" uid="uid://df22irnj3fy3k" path="res://data/boards/x_cross.tres" id="11_mlgkm"]
[ext_resource type="FontFile" uid="uid://bdc0kuo02kiop" path="res://assets/fonts/Thin Sans.ttf" id="11_svpf0"]
[ext_resource type="Texture2D" uid="uid://bt8sh46qn7r5m" path="res://assets/buttons/Back.png" id="15_sryh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c8ih6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6migr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0, 0, 0, 0.588235)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sidebar"]

[node name="PieceSelection" type="Control" unique_id=1225933690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_34mbo")
available_boards = Array[ExtResource("2_gam43")]([ExtResource("11_mlgkm"), ExtResource("11_mlgkm"), ExtResource("11_mlgkm"), ExtResource("11_mlgkm"), ExtResource("11_mlgkm"), ExtResource("11_mlgkm"), ExtResource("11_mlgkm"), ExtResource("11_mlgkm"), ExtResource("11_mlgkm")])
singleplayer_pieces = Array[ExtResource("2_j66un")]([ExtResource("6_knight"), ExtResource("9_pawn"), ExtResource("8_bishop"), ExtResource("7_rook"), ExtResource("4_king"), ExtResource("5_queen")])
multiplayer_pieces = Array[ExtResource("2_j66un")]([ExtResource("4_king"), ExtResource("5_queen"), ExtResource("6_knight"), ExtResource("7_rook"), ExtResource("9_pawn"), ExtResource("8_bishop")])

[node name="Background" type="TextureRect" parent="." unique_id=1537771509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_6migr")
expand_mode = 1

[node name="Board" parent="." unique_id=442776398 instance=ExtResource("3_mcp5b")]
position = Vector2(675, 215)
scale = Vector2(0.75, 0.75)

[node name="UICanvas" type="CanvasLayer" parent="." unique_id=1329404225]
layer = 2

[node name="MainUI" type="Control" parent="UICanvas" unique_id=1484069889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
layout_direction = 2
mouse_filter = 1
theme = ExtResource("1_6migr")

[node name="HSplitContainer" type="HSplitContainer" parent="UICanvas/MainUI" unique_id=690898290]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
dragger_visibility = 2

[node name="LeftPanel" type="PanelContainer" parent="UICanvas/MainUI/HSplitContainer" unique_id=358182982]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_c8ih6")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel" unique_id=1648777666]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/MarginContainer" unique_id=827066526]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="TopBar" type="VBoxContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=254740412]
layout_mode = 2
size_flags_vertical = 0

[node name="PlayerTurnLabel" type="Label" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/MarginContainer/VBoxContainer/TopBar" unique_id=1836999408]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("11_svpf0")
theme_override_font_sizes/font_size = 20
text = "PLAYER 1"
horizontal_alignment = 1

[node name="SelectedCountLabel" type="Label" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/MarginContainer/VBoxContainer/TopBar" unique_id=564508793]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("11_svpf0")
theme_override_font_sizes/font_size = 20
text = "PLACED: 0/3"

[node name="ScrollContainer" type="ScrollContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=1724276325]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardFlow" type="HFlowContainer" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1333108528]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
alignment = 1

[node name="StartButton" type="Button" parent="UICanvas/MainUI/HSplitContainer/LeftPanel/MarginContainer/VBoxContainer" unique_id=830471655]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "confirm"

[node name="RightPanel" type="PanelContainer" parent="UICanvas/MainUI/HSplitContainer" unique_id=1613997789]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_6migr")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/MainUI/HSplitContainer/RightPanel" unique_id=549814725]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ExitButton" type="TextureButton" parent="UICanvas/MainUI/HSplitContainer/RightPanel/MarginContainer" unique_id=2038434337]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("15_sryh6")
ignore_texture_size = true
stretch_mode = 5

[node name="SelectionOverlay" type="PanelContainer" parent="UICanvas/MainUI" unique_id=497155472]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvas/MainUI/SelectionOverlay" unique_id=1809318007]
layout_mode = 2

[node name="Sidebar" type="PanelContainer" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer" unique_id=2005399653]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_sidebar")

[node name="Margin" type="MarginContainer" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar" unique_id=548714251]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 85

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar/Margin" unique_id=127514840]
layout_mode = 2

[node name="DraftLabels" type="VBoxContainer" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar/Margin/VBoxContainer" unique_id=887810621]
layout_mode = 2
layout_direction = 1
theme_override_constants/separation = 5

[node name="DraftTurnLabel" type="Label" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar/Margin/VBoxContainer/DraftLabels" unique_id=1712112711]
custom_minimum_size = Vector2(230, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "PLAYER 1"
autowrap_mode = 2

[node name="Label" type="Label" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar/Margin/VBoxContainer/DraftLabels" unique_id=1279828168]
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "choose_pieces_label"

[node name="DraftCountLabel" type="Label" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar/Margin/VBoxContainer/DraftLabels" unique_id=995322405]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
text = "PIECES PICKED: 0/2"

[node name="Spacer" type="Control" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar/Margin/VBoxContainer" unique_id=1890036989]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmBtn" type="Button" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar/Margin/VBoxContainer" unique_id=1823366140]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "confirm"

[node name="BackBtn" type="Button" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/Sidebar/Margin/VBoxContainer" unique_id=2078196117]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "back"

[node name="GridArea" type="CenterContainer" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer" unique_id=1506846524]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectionGrid" type="GridContainer" parent="UICanvas/MainUI/SelectionOverlay/HBoxContainer/GridArea" unique_id=775355565]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=2106202258]
offset = Vector2(576, 324)

[connection signal="pressed" from="UICanvas/MainUI/HSplitContainer/RightPanel/MarginContainer/ExitButton" to="." method="_on_exit_pressed"]
